- name: copy .my.cnf file with root password credentials
  template: src=/etc/my.cnf dest=/root/.my.cnf owner=root mode=0600
- name: update mysql root password for all root accounts
  mysql_user:
    name: root
    host: localhost
    password: "{{ new_mysql_root_password }}"
    login_user: root
    login_password: "{{ new_mysql_root_password }}"
    check_implicit_admin: yes
    priv: "*.*:ALL,GRANT"

- name: Run php bin/console d:d:c
  command: 
    cmd: php bin/console d:d:c --if-not-exists
    chdir: /var/www/app
  become: true

- name: php bin/console d:s:u -f
  command:
    cmd: php bin/console d:s:u -f
    chdir: /var/www/app
  become_user: root