- name: Distribution
  debug: msg="{{ ansible_distribution }}"
- name: Distribution version
  debug: msg="{{ ansible_distribution_version}}"
- name: Distribution major version
  debug: msg="{{ ansible_distribution_major_version }}"
- name: Register a variable
  ansible.builtin.command: touch /etc/motdES

- name: ShutDown if not Debian 11
  fail: msg="Invalid Version"
  when: ansible_distribution != "Debian" or ansible_distribution_version != "11"
